<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-itunes-app" content="app-id=979401801">
    <meta name="viewport" content="width=device-width">

    <title>QWE Announcement</title>
    <style type="text/css">
body {
  font-family: Sans-Serif;
}

.container {
  max-width: 95%;
  margin: auto;
}

h1 {
  text-align: center;
  font-weight: 200;
  line-height: 1.48;
  letter-spacing: 0.28px;
  font-size: 30px;
  margin: 50px 0;
  color: #5856D6;
}

h2 {
  text-align: center;
  font-weight: 200;
  line-height: 1.28;
  font-size: 20px;
  letter-spacing: 0.28px;
  margin: 50px 0;
  color: #4A4A4A;
  text-transform: uppercase;
}

p {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.28;
  /*letter-spacing: 0.25px;*/
}

a {
  color: #007AFF;
  /*color: #EF4DB6;*/
  /*color: #1D62F0;*/
}

.v2 {
  /*color: #1D62F0;*/
 /*color: #0BD318;*/
  color: #5856D6;
  /*margin-bottom: 50px;*/
}
    </style>
  </head>

  <body>

    <div class="container">

    <h1>QWE Announcement</h1>
    <p class="v2">Dear users,</p>
    <p>After a longtime copyright war, our app has been silently pulled from the App Store (for now).</p>
    <p>Don't panic! The app is here to stay. The good news is we've been working on a new version for a while and there is a huge list of improvements to be introduced.</p>
    <p>But before we roll out the update for everyone, we want to make sure everything works perfectly. If you feel like a super active user and want to help us, email at <a href="mailto:qwedownloader@boomfox.ru?subject=QWE 2 Beta Request&amp;body=Me too! My UDID is:<br>">qwedownloader@boomfox.ru</a> to apply for closed beta. Please include <a href="http://get.udid.io/?mail=qwedownloader@boomfox.ru&amp;uid=qwe">UDID of your device,</a> and your critical feedback.</p>

    <p class="v2">Thank you for downloading with us,<br>QWE team.</p>
    <br><br>
    <p>* Current version is now ad-free for everyone! :)<br>** Developers are welcome in qwe <a href="https://gitter.im/rbaulin/qwedownloader">gitter channel.</a></p>

    <!-- <hr> -->
    <!-- <h2>information for developers</h2> -->
    </div>
    
  </body>
</html>
